<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo? ❤️</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <div id="conteudo">
        <h2 style="position: absolute; right: 40px; top: 15px;">Aceita namorar comigo? ❤️ </h2>
        <button class="sima" onclick="sim()">SIM</button>
        <button class="btn" onmouseover="nao(this)">NÃO</button> 

        <estilo>
         <div id="botao"></div>    
        <estilo>
    
        

    </div>

    <body>
<div>
    <img src="ads.png" alt="fotocoração" style="width: 380px; position: absolute;
     left: 1px; top: 129px; z-index: -1;">
</div>
        <div>
            <img src="fundo.png" alt="fundo" style="width: 477px; position: absolute; right: 1px; top: 0; z-index: -3;">
        </div>
    
        <div class="container">
            <div class="box">
                <div class="lid"></div> <!-- Tampa -->
                <div class="content">
                    <img src="fotos/qrcode.png" alt="QR Code" class="qrcode">
                </div>
            </div>
            <button id="openBox" style="position: absolute; left: -74px; top: 156px;
             width: 131px; height: 78px; z-index: 2; opacity: 0;";>Abrir Caixa</button>
        </div>
    
        <script src="script.js"></script>
    </body>
    </html>
    

</body>

</html>

